<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      .row{
        text-align: center;
        border-radius: 8px;
      }
      .cover
      {
        border: 2px solid black;
        width: 300px;
        margin: auto;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        border-radius: 10px;
      }
      .mb-3{
        text-align: center;
      }
      .btn{
        text-align: center;
        background-color: rgb(47, 255, 92);
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="row " style="margin-top: 70px;padding: 40px;">
        <div class="col-lg-6 col-md-6 ">
          <div class="cover">
            <img src="image/park.jpg" alt=""> 
            <div class="input">     
            <div class="mb-3 " >
                <h2 style="padding: 20px;">Car Parking </h2>
                <form id="parking-form">
                <label for="inputPassword" class="col-sm-2 col-form-label" style="font-size: 20px;">FullName</label>
                <div class="col-sm-10">
                  <input type="text" class="fullName" id="name"><br>
                </div>
              </div>
      <div class="mb-3">
        <label for="inputPassword" class="col-sm-2 col-form-label" style="font-size: 20px;">PlateNumber</label>
        <div class="col-sm-10">
          <input type="number" class="plate-number" id="pl-num">
        </div>
      </div>
    
      <div class="mb-3">
        <label for="inputPassword" class="col-sm-2 col-form-label" style="font-size: 20px;">Color</label>
        <div class="col-sm-10">
          <input type="text" class="car-color" id="carC">
        </div>
      </div>
    
      <div class="mb-3">
        <label for="inputPassword" class="col-sm-2 col-form-label" style="font-size: 20px;">PhoneNumber</label>
        <div class="col-sm-10">
          <input type="tel" class="tel-num" id="telNum">
        </div>
      </div>
      <br><br>
      <button onclick="window.location.href=index.html">Submit</button>
    </div>
    </form>
</body>
</html>